cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           data-sandbox
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      GeneticAlgorithm
      Salesman
      Maze
      AStar
  other-modules:
      Paths_data_sandbox
  hs-source-dirs:
      src/genetic
      src/astar
  build-depends:
      array
    , base
    , containers
    , random
  default-language: Haskell2010

executable data-sandbox
  main-is: main.hs
  other-modules:
      Paths_data_sandbox
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , data-sandbox
    , random
  default-language: Haskell2010
